BL51 BANKED LINKER/LOCATER V6.22                                                        05/12/2014  07:14:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL C51\C51\BIN\BL51.EXE main.obj, AD9850.obj TO ad9850 stc


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  AD9850.obj (AD9850)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL C51\C51\LIB\C51S.LIB (?C?ULSHR)


LINK MAP OF MODULE:  ad9850 stc (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
            IDATA   0010H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0215H     UNIT         ?C?LIB_CODE
            CODE    0A15H     00ACH     UNIT         ?PR?_AD9850SETFRE?AD9850
            CODE    0AC1H     0010H     UNIT         ?PR?MAIN?MAIN
            CODE    0AD1H     000CH     UNIT         ?C_C51STARTUP
            CODE    0ADDH     000BH     UNIT         ?PR?AD9850RESET?AD9850
            CODE    0AE8H     0005H     UNIT         ?PR?DELAY2?AD9850



OVERLAY MAP OF MODULE:   ad9850 stc (MAIN)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?AD9850RESET?AD9850
  +--> ?PR?_AD9850SETFRE?AD9850

?PR?_AD9850SETFRE?AD9850         0008H    0008H
  +--> ?PR?DELAY2?AD9850

BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2014  07:14:47  PAGE 2




SYMBOL TABLE OF MODULE:  ad9850 stc (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0AC1H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0AC1H         LINE#         5
  C:0AC1H         LINE#         6
  C:0AC1H         LINE#         7
  C:0AC4H         LINE#         8
  C:0ACFH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AD9850
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  B:0080H.5       PUBLIC        AD9850FQUD
  B:0080H.3       PUBLIC        AD9850WCLK
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A15H         PUBLIC        _AD9850SetFre
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.5       PUBLIC        AD9850ReSet
  C:0AE8H         PUBLIC        delay2
  C:0ADDH         PUBLIC        AD9850Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          AD9850RESET
  C:0ADDH         LINE#         19
  C:0ADDH         LINE#         20
  C:0ADDH         LINE#         21
  C:0ADFH         LINE#         22
  C:0AE1H         LINE#         23
  C:0AE3H         LINE#         24
  C:0AE5H         LINE#         27
  C:0AE7H         LINE#         28
  -------         ENDPROC       AD9850RESET
  -------         PROC          DELAY2
  -------         DO            
  D:0007H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2014  07:14:47  PAGE 3


  -------         ENDDO         
  C:0AE8H         LINE#         30
  C:0AE8H         LINE#         31
  C:0AE8H         LINE#         32
  C:0AEAH         LINE#         33
  C:0AECH         LINE#         34
  -------         ENDPROC       DELAY2
  -------         PROC          _AD9850SETFRE
  D:0008H         SYMBOL        Fre
  -------         DO            
  D:000CH         SYMBOL        FTW
  D:0003H         SYMBOL        part1
  D:0002H         SYMBOL        part2
  D:0006H         SYMBOL        part3
  D:0005H         SYMBOL        part4
  -------         ENDDO         
  C:0A15H         LINE#         42
  C:0A1DH         LINE#         43
  C:0A1DH         LINE#         44
  C:0A26H         LINE#         46
  C:0A3DH         LINE#         47
  C:0A49H         LINE#         48
  C:0A67H         LINE#         50
  C:0A6EH         LINE#         51
  C:0A7DH         LINE#         52
  C:0A8CH         LINE#         53
  C:0A8EH         LINE#         56
  C:0A90H         LINE#         57
  C:0A92H         LINE#         58
  C:0A95H         LINE#         59
  C:0A97H         LINE#         60
  C:0A9AH         LINE#         62
  C:0A9CH         LINE#         63
  C:0A9EH         LINE#         64
  C:0AA0H         LINE#         65
  C:0AA3H         LINE#         67
  C:0AA5H         LINE#         68
  C:0AA7H         LINE#         69
  C:0AA9H         LINE#         70
  C:0AACH         LINE#         72
  C:0AAEH         LINE#         73
  C:0AB0H         LINE#         74
  C:0AB2H         LINE#         75
  C:0AB5H         LINE#         77
  C:0AB7H         LINE#         78
  C:0AB9H         LINE#         79
  C:0ABBH         LINE#         80
  C:0ABEH         LINE#         82
  C:0AC0H         LINE#         84
  -------         ENDPROC       _AD9850SETFRE
  -------         ENDMOD        AD9850

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/12/2014  07:14:47  PAGE 4


  C:0908H         PUBLIC        ?C?FPCMP
  C:0906H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:0973H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:09F4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A02H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CCH BYTE ( 9%) *
******************************************************************************

Program Size: data=17.0 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
